# ecoe

a [Sails v1](https://sailsjs.com) application

Proyecto de trabajo de titulo ECOE uv

### Version info

This app was originally generated on Sun Jun 23 2019 15:15:32 GMT-0400 (Chile Standard Time) using Sails v1.2.3.


